// Place your settings in this file to overwrite default and user settings.
{
  "eslint.autoFixOnSave": true,
  "files.exclude": {
    "doc/**": true,
    "docs/**": true,
    "public/**": true
  },
  "eslint.enable": true
}